<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>終曲：CODA | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="周末到Broadway Cinematheque 看中午场的『坂本龍一： CODA』。这部记录片对并不了解坂本龙一（后称作教授）的人来说是很好的『入门』，而我最早了解到坂本龙一是在IPN播客节目中听到lawenren介绍他早期组建的迷幻电子合成乐队YMO『イエロー・マジック・オーケストラ』（该乐队由坂本龙一、细野晴臣以及高桥幸宏组成），后来我自己的播客、及博客的名字『self portrait』（自画像）也是引自教授 1981年的同名专辑。
影片中播放了一段早年NHK采访他的片段，1980年代日本飞速发展，个人计算机带来的冲击让教授思考这样的利弊，他说不会劝大家返璞归真，重新过回以前的生活，只是更多的想探究因此带来的冲击、错位。拿着声音采集器到处收集声音本质上和摄影家们带上相机到处猎奇是一样的行为，但摄影要求的是在一瞬间捕获画面的能力，或者说摄影的成败就是某一时刻决定性的抓拍，而声音的采集则不大相同，因为大自然会告诉你，那仿佛是一个说话的过程，而你只是负责打开了录音的开关而已。
教授所追寻的声音是来自大自然的，音乐不只是乐器的演奏，在音轨上合成大自然的话语，看他心满意足的样子，那就是他所理解的音乐的本质吧。他认为人类工业革命后了不起的把音符装到了钢琴里，并且自以为事的给钢琴调音，认为那是它们出毛病了，而那才是大自然原本的声音啊。" />
    <meta name="keywords" content="坂本龙一, 奈良美智" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E7%B5%82%E6%9B%B2coda/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-04-22T14:47:57+08:00",
        "dateModified": "2020-01-27T20:27:23+08:00",
        "url": "https://example.com/posts/%E7%B5%82%E6%9B%B2coda/",
        "headline": "終曲：CODA",
        "description": "周末到Broadway Cinematheque 看中午场的『坂本龍一： CODA』。这部记录片对并不了解坂本龙一（后称作教授）的人来说是很好的『入门』，而我最早了解到坂本龙一是在IPN播客节目中听到lawenren介绍他早期组建的迷幻电子合成乐队YMO『イエロー・マジック・オーケストラ』（该乐队由坂本龙一、细野晴臣以及高桥幸宏组成），后来我自己的播客、及博客的名字『self portrait』（自画像）也是引自教授 1981年的同名专辑。\n影片中播放了一段早年NHK采访他的片段，1980年代日本飞速发展，个人计算机带来的冲击让教授思考这样的利弊，他说不会劝大家返璞归真，重新过回以前的生活，只是更多的想探究因此带来的冲击、错位。拿着声音采集器到处收集声音本质上和摄影家们带上相机到处猎奇是一样的行为，但摄影要求的是在一瞬间捕获画面的能力，或者说摄影的成败就是某一时刻决定性的抓拍，而声音的采集则不大相同，因为大自然会告诉你，那仿佛是一个说话的过程，而你只是负责打开了录音的开关而已。\n教授所追寻的声音是来自大自然的，音乐不只是乐器的演奏，在音轨上合成大自然的话语，看他心满意足的样子，那就是他所理解的音乐的本质吧。他认为人类工业革命后了不起的把音符装到了钢琴里，并且自以为事的给钢琴调音，认为那是它们出毛病了，而那才是大自然原本的声音啊。",
        "keywords": "坂本龙一, 奈良美智",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1593 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="終曲：CODA" />
<meta property="og:description" content="周末到Broadway Cinematheque 看中午场的『坂本龍一： CODA』。这部记录片对并不了解坂本龙一（后称作教授）的人来说是很好的『入门』，而我最早了解到坂本龙一是在IPN播客节目中听到lawenren介绍他早期组建的迷幻电子合成乐队YMO『イエロー・マジック・オーケストラ』（该乐队由坂本龙一、细野晴臣以及高桥幸宏组成），后来我自己的播客、及博客的名字『self portrait』（自画像）也是引自教授 1981年的同名专辑。
影片中播放了一段早年NHK采访他的片段，1980年代日本飞速发展，个人计算机带来的冲击让教授思考这样的利弊，他说不会劝大家返璞归真，重新过回以前的生活，只是更多的想探究因此带来的冲击、错位。拿着声音采集器到处收集声音本质上和摄影家们带上相机到处猎奇是一样的行为，但摄影要求的是在一瞬间捕获画面的能力，或者说摄影的成败就是某一时刻决定性的抓拍，而声音的采集则不大相同，因为大自然会告诉你，那仿佛是一个说话的过程，而你只是负责打开了录音的开关而已。
教授所追寻的声音是来自大自然的，音乐不只是乐器的演奏，在音轨上合成大自然的话语，看他心满意足的样子，那就是他所理解的音乐的本质吧。他认为人类工业革命后了不起的把音符装到了钢琴里，并且自以为事的给钢琴调音，认为那是它们出毛病了，而那才是大自然原本的声音啊。" />
<meta property="og:url" content="https://example.com/posts/%E7%B5%82%E6%9B%B2coda/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-04-22T14:47:57+08:00" />
    <meta property="article:modified_time" content="2020-01-27T20:27:23+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="坂本龙一, 奈良美智" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">博文</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明及联系方式</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">終曲：CODA</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2018-04-22T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2018.4.22</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><p>周末到<a href="http://bc.cinema.com.hk/zh/" target="_blank">Broadway Cinematheque</a> 看中午场的<a href="http://bc.cinema.com.hk/zh/movie/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80%EF%BC%9Acoda/" target="_blank">『坂本龍一： CODA』</a>。这部记录片对并不了解坂本龙一（后称作教授）的人来说是很好的『入门』，而我最早了解到坂本龙一是在IPN播客节目中听到lawenren介绍他早期组建的迷幻电子合成乐队YMO『イエロー・マジック・オーケストラ』（该乐队由坂本龙一、细野晴臣以及高桥幸宏组成），后来我自己的播客、及博客的名字『self portrait』（自画像）也是引自教授 1981年的同名专辑。</p>

<p>影片中播放了一段早年<a href="https://www.youtube.com/watch?v=Yv3Iqzpv3_I&amp;t=911s" target="_blank">NHK采访</a>他的片段，1980年代日本飞速发展，个人计算机带来的冲击让教授思考这样的利弊，他说不会劝大家返璞归真，重新过回以前的生活，只是更多的想探究因此带来的冲击、错位。拿着声音采集器到处收集声音本质上和摄影家们带上相机到处猎奇是一样的行为，但摄影要求的是在一瞬间捕获画面的能力，或者说摄影的成败就是某一时刻决定性的抓拍，而声音的采集则不大相同，因为大自然会告诉你，那仿佛是一个说话的过程，而你只是负责打开了录音的开关而已。</p>

<p>教授所追寻的声音是来自大自然的，音乐不只是乐器的演奏，在音轨上合成大自然的话语，看他心满意足的样子，那就是他所理解的音乐的本质吧。他认为人类工业革命后了不起的把音符装到了钢琴里，并且自以为事的给钢琴调音，认为那是它们出毛病了，而那才是大自然原本的声音啊。</p>

<p>他对于声音的探索来自大自然这件事，看似平常，但这才是感受力。就因为是平常到毫不起眼的事情，就如同为什么有人会喜欢一直拍花、天空，为什么有人会一直重复的画同一个人物，为什么那天窗外天空异常的美丽，那就是离别的征兆？这当中有些或许是基于第六感，但我认为大部分是被训练出来的能力。但人们似乎不在关心这些事情，渐渐的忘记了它们，也不再思考这存在于地球上亿年的自然之声。</p>

<p>感受力亦即感受事物的能力，但必须说明它或许会因为岁月的原因而有所退减，但总的来说，我认为它是可以被不断训练、强化的。而另一方面，正如「call me by your name」里面爸爸对儿子说的，到三十岁以前，你对于爱的感受力会渐渐退减，你会慢慢得变得不再去爱。这件事或许正确，但当中的感受并不是在退减，而是抗拒吧。对于我来说，意识到这一点是我觉得幸运的事情，如果没有它，我无法想象生活是多么的黑白，而我想把那样的感受分享给我所珍惜的人。</p>

<p>那些被历史印记在二次元世界的东西，画册也好、写真集、书本、音乐都好，它们都被已某种载体的形式记录下来了，其背后所蕴含的东西是什么？或许你根本不明白作者想要表达的真正含义，但这并不防碍你去解读一个作品，而你欣赏花的样子就是一种解读啊。</p>

<p>以下是和友人的部分对话：</p>

<blockquote>
<p>友人：「我感覺到他（坂本龍一）音樂里的悲傷，想用音樂拯救世界，卻又無能為力的樣子，911、核洩漏、大地震過後都透漏著那種情感。」</p>

<p>我：「這是一方面吧，但就如同我之前說的，我覺得這部紀錄片最重要的還是提到了他的感受力，作為一個實驗電子音樂家對聲音的敏銳感受力，像影片里他用膠桶廳下雨的聲音、用採集器搜集丛林里踩過落葉的聲音、北極冰川地底流水的聲音，對於周圍事物的感受這點很重要……」</p>

<p>友人：「我沒有看過他（奈良美智）以前的作品，但是我能明顯感覺到他們都透露著些悲傷的情緒，一種不屑的感覺。你看這個女孩頭上還有骷髏……這個，她的兩邊頭髮里分別藏著熊和骷髏，像再說她內心擁有童真，同時又帶著絕望……」</p>

<p>我：「你剛剛說的不屑很關鍵，如果有了解過她以往的作品，他画里的小女孩总是带着对世事充满愤怒、不屑的情感，但近年来的作品这小女孩仿佛已经厌倦了这个世界，眼里带着光、或不再睁眼看这个世界也好，我觉得能很明显看到它的转变，爱与和平这个永恒的主题，到今天来看或许就像坂本说的人类拥有足够自杀的武器，是多么愚昧的动物，这个世界上还有太多的战乱再发生……」</p>

<p>友人：「这幅画或许就像你说的，它看着自己的脑袋，一脸茫然失措的表情，或许在想她究竟为何会变成这幅样子……」</p>
</blockquote></div>

        </article>

        

        

        

        

        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/traveling-with-yoshitomo-nara/" class="related-link">Traveling with Yoshitomo Nara</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/ryuichi-sakamoto-playing-the-piano-12122020/" class="related-link">Ryuichi Sakamoto Playing the Piano 12122020</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/enery-flow/" class="related-link">Energy Flow</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/i-dont-mind-if-you-forget-me/" class="related-link">Self Portrait 第四期：I DON&#39;T MIND IF YOU FORGET ME</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>坂本龙一</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E5%A5%88%E8%89%AF%E7%BE%8E%E6%99%BA/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>奈良美智</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/%E6%8B%B3%E5%87%BB%E5%A5%B6%E8%8C%B6/" rel="prev">< 拳击、奶茶</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/%E8%9C%B7%E5%B7%9D%E5%AF%A6%E8%8A%B1%E9%82%A3%E4%BA%9B%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%97%A5%E5%AD%90/" rel="next">蜷川實花：『那些美丽的日子』 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
