<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>村上隆 對戰 村上隆 | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="大馆当代艺术美术馆从六月一号到九月一号将带来「村上隆 对战 村上隆（MURAKAMI vs MURAKAMI）」 的大型个展。早鸟票60元一张，规模算是蛮大的，3层楼每层都给人以视觉冲击。
大馆的前身是警署所、法院及监狱，是香港历史古迹建筑，目前作为保育计划的一部分，致力于培养群众对历史文物、当代艺术的欣赏和认识。从侧边大馆里（Tai Kwun Lane）的正门进入，沿着楼梯直上，便能到达JC CUBE（賽馬會立方），该建筑外表有层铝制墙面，和周围红砖房顶的旧式建筑形成对比。
在馆外的一边（监狱操场）一眼就看到了村上隆经营公司的吉祥物 kaikai 和 kiki，巨大的银白色模型竖立在广场正中央。 旁边的限定艺术商店早已排了长龙。来到一楼展厅门外，还未进去，就已经瞥见了村上隆标志性的超扁平笑容满面的阳光花朵，整个场馆都被大大小小的花占满，连地上也都被铺上一层方格式的地毯，仔细看每个方格上都附有不同色号的超扁平花朵，并且每朵花的表情不一，有的是咧开嘴开心大笑的、有的是哭丧着脸。大概和冷暖色系有关，暖色系的花朵开心些，暗色系心情大概就会down些。" />
    <meta name="keywords" content="村上隆" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E6%9D%91%E4%B8%8A%E9%9A%86-%E5%B0%8D%E6%88%B0-%E6%9D%91%E4%B8%8A%E9%9A%86/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-06-06T14:47:57+08:00",
        "dateModified": "2019-12-08T21:43:13+08:00",
        "url": "https://example.com/posts/%E6%9D%91%E4%B8%8A%E9%9A%86-%E5%B0%8D%E6%88%B0-%E6%9D%91%E4%B8%8A%E9%9A%86/",
        "headline": "村上隆 對戰 村上隆",
        "description": "大馆当代艺术美术馆从六月一号到九月一号将带来「村上隆 对战 村上隆（MURAKAMI vs MURAKAMI）」 的大型个展。早鸟票60元一张，规模算是蛮大的，3层楼每层都给人以视觉冲击。\n大馆的前身是警署所、法院及监狱，是香港历史古迹建筑，目前作为保育计划的一部分，致力于培养群众对历史文物、当代艺术的欣赏和认识。从侧边大馆里（Tai Kwun Lane）的正门进入，沿着楼梯直上，便能到达JC CUBE（賽馬會立方），该建筑外表有层铝制墙面，和周围红砖房顶的旧式建筑形成对比。\n在馆外的一边（监狱操场）一眼就看到了村上隆经营公司的吉祥物 kaikai 和 kiki，巨大的银白色模型竖立在广场正中央。 旁边的限定艺术商店早已排了长龙。来到一楼展厅门外，还未进去，就已经瞥见了村上隆标志性的超扁平笑容满面的阳光花朵，整个场馆都被大大小小的花占满，连地上也都被铺上一层方格式的地毯，仔细看每个方格上都附有不同色号的超扁平花朵，并且每朵花的表情不一，有的是咧开嘴开心大笑的、有的是哭丧着脸。大概和冷暖色系有关，暖色系的花朵开心些，暗色系心情大概就会down些。",
        "keywords": "村上隆",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1606 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="村上隆 對戰 村上隆" />
<meta property="og:description" content="大馆当代艺术美术馆从六月一号到九月一号将带来「村上隆 对战 村上隆（MURAKAMI vs MURAKAMI）」 的大型个展。早鸟票60元一张，规模算是蛮大的，3层楼每层都给人以视觉冲击。
大馆的前身是警署所、法院及监狱，是香港历史古迹建筑，目前作为保育计划的一部分，致力于培养群众对历史文物、当代艺术的欣赏和认识。从侧边大馆里（Tai Kwun Lane）的正门进入，沿着楼梯直上，便能到达JC CUBE（賽馬會立方），该建筑外表有层铝制墙面，和周围红砖房顶的旧式建筑形成对比。
在馆外的一边（监狱操场）一眼就看到了村上隆经营公司的吉祥物 kaikai 和 kiki，巨大的银白色模型竖立在广场正中央。 旁边的限定艺术商店早已排了长龙。来到一楼展厅门外，还未进去，就已经瞥见了村上隆标志性的超扁平笑容满面的阳光花朵，整个场馆都被大大小小的花占满，连地上也都被铺上一层方格式的地毯，仔细看每个方格上都附有不同色号的超扁平花朵，并且每朵花的表情不一，有的是咧开嘴开心大笑的、有的是哭丧着脸。大概和冷暖色系有关，暖色系的花朵开心些，暗色系心情大概就会down些。" />
<meta property="og:url" content="https://example.com/posts/%E6%9D%91%E4%B8%8A%E9%9A%86-%E5%B0%8D%E6%88%B0-%E6%9D%91%E4%B8%8A%E9%9A%86/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-06-06T14:47:57+08:00" />
    <meta property="article:modified_time" content="2019-12-08T21:43:13+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="村上隆" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">博文</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明及联系方式</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">村上隆 對戰 村上隆</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2019-06-06T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2019.6.6</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><!-- ![](http://47.107.91.172:9000/file/IMG_8957_gaitubao_.jpg) -->

<p>大馆当代艺术美术馆从六月一号到九月一号将带来<a href="https://www.taikwun.hk/zh/programme/detail/%E6%9D%91%E4%B8%8A%E9%9A%86%20%E5%B0%8D%E6%88%B0%20%E6%9D%91%E4%B8%8A%E9%9A%86/362" target="_blank">「村上隆 对战 村上隆（MURAKAMI vs MURAKAMI）」</a> 的大型个展。早鸟票60元一张，规模算是蛮大的，3层楼每层都给人以视觉冲击。</p>

<p>大馆的前身是警署所、法院及监狱，是香港历史古迹建筑，目前作为保育计划的一部分，致力于培养群众对历史文物、当代艺术的欣赏和认识。从侧边大馆里（Tai Kwun Lane）的正门进入，沿着楼梯直上，便能到达JC CUBE（賽馬會立方），该建筑外表有层铝制墙面，和周围红砖房顶的旧式建筑形成对比。</p>

<p>在馆外的一边（监狱操场）一眼就看到了村上隆经营公司的吉祥物 kaikai 和 kiki，巨大的银白色模型竖立在广场正中央。 旁边的限定艺术商店早已排了长龙。来到一楼展厅门外，还未进去，就已经瞥见了村上隆标志性的超扁平笑容满面的阳光花朵，整个场馆都被大大小小的花占满，连地上也都被铺上一层方格式的地毯，仔细看每个方格上都附有不同色号的超扁平花朵，并且每朵花的表情不一，有的是咧开嘴开心大笑的、有的是哭丧着脸。大概和冷暖色系有关，暖色系的花朵开心些，暗色系心情大概就会down些。</p>

<p>除开那些熟悉的超平扁平画作，波普艺术风的层叠手法，我们还时常能看到他本人的自画像（self portrait），包括二楼的服装展示，在导览语里，他说：</p>

<blockquote>
<p>『我认为画家必须坚持不懈的创作自画像，因为与其他题材相比，画家绘画自画像的时候，心境变化会直接浓缩在画中，毫无修饰。无论是达芬奇、杜勒、林布兰、哥耶，只要看他们的自画像，几乎可以有凭有据地看清楚画家整个生活，在作画那一刻是怎样的呼吸，有什么忧虑，健康状态又如何？』</p>
</blockquote>

<p>这点和我的想法不谋而合，当初想做的播客企划，名字便叫自画像。我在里头也说过，想通过审视自己从而引出一些新的观点，并且直观的让人看到自己的想法与变化。想法通过声音这个媒介传递出去的 message 是涵盖情感、想法的，画作当然也饱有那样的讯息，除了明白当中的含义外，就是当你能意识到它的美，仿佛听懂变幻莫测、结构复杂的莫扎特钢琴曲一般。一种往往自信、带有自我迷恋意味的趣味，那种关系仿佛是填词人和歌者之间的默契，好像到达了只有他们才知道的「黄色大门」。</p>

<p>他提到自己刚出道那会，在新宿的伊势丹画廊参加德国版画家及绘画师 Horst Janssen 的展览，然后驻足看完他的自画像后，泪水抑制不住的流了下来。其实我看到这句话的时候，和所有在录音室里不相信歌手会因为唱到某首歌哭一样觉得很莫名其妙，像是在鬼扯，LoL...怎么可能有人会因为看到一副画而流眼泪。但这样的例子确实不少，又想起浦泽直树的漫画「梦印」里，龅牙大叔回忆自己前往卢浮宫观画的场景：</p>

<blockquote>
<p>『在法兰斯绘画小展区的一角，那幅画默默地被装饰在那里。我每天为了与那幅画相会而前往卢浮宫……在这小小的展区我常常和这幅画共度二人时间，那是四遍不过20cm的小幅画作-乔纳斯·维梅尔的《织花边的少女》…这幅小小的画作抓住了我的心，让我久久无法离开（画面切换到他泪流满面的样子）</p>
</blockquote>

<p>这里要说明的大概就是画作本身有一道需要芝麻开门的门吧，能穿过这道门便能企及作者内心想表达的意境。正如那些永远都满载笑脸的超扁平花朵，能看到表面的阳光与乐天派，但同时也应该要感受到当中仿佛被永久剥夺了表情的人偶，以及那空虚的内心一面。</p>

<p>场内画作的创作手法能看到多元化的一面，有些吸收了日本传统的浮世绘，有的采用了超实现主义的手法，有的是对过往大师的致敬之作，采用扭曲、重复的手法，有些则富有禅意。当中也展出了创作时候的手稿，十分有趣。但令我比较惊喜的还是他本人的收藏一角，让我第二次看到荒木经惟的摄影作品，熟悉的「冬之旅」当中的照片，阳子小姐累了横躺在小木舟上的画面让人印象深刻。当中亦包含了一些其他大师的作品：空山基的雕塑、安迪霍尔的自画像、奈良美智的小女孩木质品、他的徒弟的卡哇伊风的动漫画作等等。</p>

<p>总的来说是一场能有好的体验的展览，若能带来，诸如：「艺术是什么？」、「这就是艺术吗？」的疑问，我想便是它的意义所在。</p></div>

        </article>

        

        

        

        

        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/traveling-with-yoshitomo-nara/" class="related-link">Traveling with Yoshitomo Nara</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E6%9D%91%E4%B8%8A%E9%9A%86/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>村上隆</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/%E7%B5%82%E6%9B%B2%E5%A1%B5%E5%9F%83%E8%90%BD%E5%AE%9A%E4%B8%80%E5%91%A8%E5%B9%B4/" rel="prev">< 終曲：『塵埃落定』一周年</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/on-off/" rel="next">ON & OFF ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
