<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>Senses Inherited（三） | 梦见舍</title>

    <link rel="stylesheet" href="/css/meme.min.4bea05b3470922f9bcfa04d5e1f57310c45bb9dd7afbebc9b700d5f1f143a666.css" integrity="sha256-S+oFs0cJIvm8+gTV4fVzEMRbud16++vJtwDV8fFDpmY=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="写完第二part的时候，在Youtube上看到了hins在家举办的新歌发布会，果然是个追求完美的人，一切都恰到好处，环境典雅自不用说，请来的乐队，用他的话讲当作ktv都相当奢侈。当然专辑发布后的第二天我也拿到了实体专辑，而现如今买实体专辑的人少之又少，有人会嗤之以鼻，就如同她们不爱看书的口吻，她们不是像「刺杀骑士团长」里的雨田政彦没有进化：
 「我不喜欢CD那样的东西，光闪闪太新潮，挂在屋檐驱赶乌鸦或许正合适，但不是用来听音乐的。身音尖利刺耳，混音不够自然，不分A面B面也没意思...」
 而是觉得流媒体平台有足够的便利，既然点一个按钮就能听的东西，谁还要花更多钱去买实体唱片？买回来没有载体也是白搭。这大概也是HMV在港全面清盘的原因，我在推特上写道：
 聽到HMV即将结业的消息，并不意外，就如当年叶壹堂等一线书店完结一样。但我始终保持乐观态度，永远都不是唱片业、书不行了。看看京都的惠文社、上海街的White Noise Records...xxx已死這種句式不太成立。不管如何，我都會記得我買的第一張唱片是在HMV,他全稱叫做『His Master&#39;s Voice』。
 拿这次的专辑『Sense Inherited』来说，唱片设计的Message是不能被轻易忽略的。以相册写真的形式刊载的52张相片以卖点来说可以理解，但引起我注意的是这次的光盘，盘面洁白无瑕，在灯光下从侧面看能印出些许排列有序的格子纹络。当然首先它非常契合这次的主题海报和写真照片，都以黑白的简约色调为主。连我老妈一向对他没太多好话的人都称赞到：" />
    <meta name="keywords" content="张敬轩, 感觉完美" />
    
    <link rel="shortcut icon" type="image/ico" href="/logo.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="梦见舍" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="梦见舍" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/senses-inherited%E4%B8%89/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-12-30T14:47:57+08:00",
        "dateModified": "2020-03-10T22:02:26+08:00",
        "url": "https://example.com/posts/senses-inherited%E4%B8%89/",
        "headline": "Senses Inherited（三）",
        "description": "写完第二part的时候，在Youtube上看到了hins在家举办的新歌发布会，果然是个追求完美的人，一切都恰到好处，环境典雅自不用说，请来的乐队，用他的话讲当作ktv都相当奢侈。当然专辑发布后的第二天我也拿到了实体专辑，而现如今买实体专辑的人少之又少，有人会嗤之以鼻，就如同她们不爱看书的口吻，她们不是像「刺杀骑士团长」里的雨田政彦没有进化：\n 「我不喜欢CD那样的东西，光闪闪太新潮，挂在屋檐驱赶乌鸦或许正合适，但不是用来听音乐的。身音尖利刺耳，混音不够自然，不分A面B面也没意思...」\n 而是觉得流媒体平台有足够的便利，既然点一个按钮就能听的东西，谁还要花更多钱去买实体唱片？买回来没有载体也是白搭。这大概也是HMV在港全面清盘的原因，我在推特上写道：\n 聽到HMV即将结业的消息，并不意外，就如当年叶壹堂等一线书店完结一样。但我始终保持乐观态度，永远都不是唱片业、书不行了。看看京都的惠文社、上海街的White Noise Records...xxx已死這種句式不太成立。不管如何，我都會記得我買的第一張唱片是在HMV,他全稱叫做『His Master's Voice』。\n 拿这次的专辑『Sense Inherited』来说，唱片设计的Message是不能被轻易忽略的。以相册写真的形式刊载的52张相片以卖点来说可以理解，但引起我注意的是这次的光盘，盘面洁白无瑕，在灯光下从侧面看能印出些许排列有序的格子纹络。当然首先它非常契合这次的主题海报和写真照片，都以黑白的简约色调为主。连我老妈一向对他没太多好话的人都称赞到：",
        "keywords": "张敬轩, 感觉完美",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1274 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "梦见舍",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="Senses Inherited（三）" />
<meta property="og:description" content="写完第二part的时候，在Youtube上看到了hins在家举办的新歌发布会，果然是个追求完美的人，一切都恰到好处，环境典雅自不用说，请来的乐队，用他的话讲当作ktv都相当奢侈。当然专辑发布后的第二天我也拿到了实体专辑，而现如今买实体专辑的人少之又少，有人会嗤之以鼻，就如同她们不爱看书的口吻，她们不是像「刺杀骑士团长」里的雨田政彦没有进化：
 「我不喜欢CD那样的东西，光闪闪太新潮，挂在屋檐驱赶乌鸦或许正合适，但不是用来听音乐的。身音尖利刺耳，混音不够自然，不分A面B面也没意思...」
 而是觉得流媒体平台有足够的便利，既然点一个按钮就能听的东西，谁还要花更多钱去买实体唱片？买回来没有载体也是白搭。这大概也是HMV在港全面清盘的原因，我在推特上写道：
 聽到HMV即将结业的消息，并不意外，就如当年叶壹堂等一线书店完结一样。但我始终保持乐观态度，永远都不是唱片业、书不行了。看看京都的惠文社、上海街的White Noise Records...xxx已死這種句式不太成立。不管如何，我都會記得我買的第一張唱片是在HMV,他全稱叫做『His Master&#39;s Voice』。
 拿这次的专辑『Sense Inherited』来说，唱片设计的Message是不能被轻易忽略的。以相册写真的形式刊载的52张相片以卖点来说可以理解，但引起我注意的是这次的光盘，盘面洁白无瑕，在灯光下从侧面看能印出些许排列有序的格子纹络。当然首先它非常契合这次的主题海报和写真照片，都以黑白的简约色调为主。连我老妈一向对他没太多好话的人都称赞到：" />
<meta property="og:url" content="https://example.com/posts/senses-inherited%E4%B8%89/" />
<meta property="og:site_name" content="梦见舍" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-12-30T14:47:57+08:00" />
    <meta property="article:modified_time" content="2020-03-10T22:02:26+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="张敬轩, 感觉完美" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <div class="self-header">
                <img class="self-logo" src="http://120.24.60.196:9000/img/logotouming.png" />
                <a href="/" class="brand">梦见舍</a>
            </div>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">文章</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">Senses Inherited（三）</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2018-12-30T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2018.12.30</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><p>写完第二part的时候，在Youtube上看到了hins在家举办的新歌发布会，果然是个追求完美的人，一切都恰到好处，环境典雅自不用说，请来的乐队，用他的话讲当作ktv都相当奢侈。当然专辑发布后的第二天我也拿到了实体专辑，而现如今买实体专辑的人少之又少，有人会嗤之以鼻，就如同她们不爱看书的口吻，她们不是像「刺杀骑士团长」里的雨田政彦没有进化：</p>

<blockquote>
<p>「我不喜欢CD那样的东西，光闪闪太新潮，挂在屋檐驱赶乌鸦或许正合适，但不是用来听音乐的。身音尖利刺耳，混音不够自然，不分A面B面也没意思...」</p>
</blockquote>

<p>而是觉得流媒体平台有足够的便利，既然点一个按钮就能听的东西，谁还要花更多钱去买实体唱片？买回来没有载体也是白搭。这大概也是HMV在港全面清盘的原因，我在推特上写道：</p>

<blockquote>
<p>聽到HMV即将结业的消息，并不意外，就如当年叶壹堂等一线书店完结一样。但我始终保持乐观态度，永远都不是唱片业、书不行了。看看京都的惠文社、上海街的White Noise Records...xxx已死這種句式不太成立。不管如何，我都會記得我買的第一張唱片是在HMV,他全稱叫做『His Master's Voice』。</p>
</blockquote>

<p>拿这次的专辑『Sense Inherited』来说，唱片设计的Message是不能被轻易忽略的。以相册写真的形式刊载的52张相片以卖点来说可以理解，但引起我注意的是这次的光盘，盘面洁白无瑕，在灯光下从侧面看能印出些许排列有序的格子纹络。当然首先它非常契合这次的主题海报和写真照片，都以黑白的简约色调为主。连我老妈一向对他没太多好话的人都称赞到：</p>

<blockquote>
<p>『啊，嚟张仲可以，比起上次那张红色的好多了，斯斯文文的...』</p>
</blockquote>

<p>lol…前段时间看过一个恐怖片，说超自然的现象是因为观看的角度不同，显现的光景也大不相同。除了被声音引领以外，要看到不同的东西，视觉效果也是非常重要的一环。</p>

<p>讲回来，我不太想去讨论这次的三部曲『百年树木』、『装睡的情人』、『岁月静好』。这当中的故事他本人在许多场合已经把故事讲得很完整，也不需要再添我的遐想。这次想说的大概也是一首会被忽略，然后冰冷的歌：『形影不离』。而他的天生一对，便是专辑『是时候』里收录的林若宁填词的那首：『感情用事』。『形影不离』那句：</p>

<blockquote>
<p>『自作聪明 直至感情尽扫兴』</p>
</blockquote>

<p>非常不体面，但感情本来就不需要体面。而第二段开头的：</p>

<blockquote>
<p>「周遭处境却冷冰 并无她的温情。」</p>
</blockquote>

<p>冰、并二字的叠音，在这里用得恰到好处。</p>

<p>回到林若宁的故事：</p>

<blockquote>
<p>「明日怎么运情 仍能互相适应 俗世花开 与你作证」</p>
</blockquote>

<p>大概也看得到续集：</p>

<blockquote>
<p>「像我感性 谁愿互相感应 唯有她和应 为我视野造美景」</p>
</blockquote>

<p>两个乐天派，仍相信一切如花、一生只讲爱情。输得一太糊涂，自作聪明，一切仿佛归零。但明日世界，谁要推测得太清？谁又要小心翼翼，惊踏错一步？管不了那么多、豁出去是解药。反正再差，也逃不出彼此世界的范围。</p>

<p>但我一直都没能理解的是这句：</p>

<blockquote>
<p>「贫穷尚且温馨 都可以使我高兴」</p>
</blockquote>

<p>与其说不能理解，可能不太准确。反而说因为太过熟悉了，而对他感到陌生？当看「贫穷」和「温馨」都明白无误，但那句使我高兴，真的是乐天派的自嘲啊。</p>

<p>又能有多高兴呢？不快乐大概居多吧，偶尔也会有那样的想法：</p>

<blockquote>
<p>这一切，何用至此呢。</p>
</blockquote></div>

        </article>

        

        

        

        

        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/senses-inherited%E4%BA%8C/" class="related-link">Senses Inherited（二）</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/senses-inherited%E4%B8%80/" class="related-link">Senses Inherited（一）</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/hinsideout%E5%A0%B4%E5%88%8A%E7%AE%B4%E8%A8%80-33-4/" class="related-link">HINSIDEOUT場刊|箴言 3:3-4</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/%E7%BB%AF%E8%8D%94%E6%A6%AD%E5%B0%91%E5%B9%B4%E7%B2%97%E7%B3%99%E7%B2%97%E7%B3%99%E7%B2%97%E7%B3%99%E7%89%88/" class="related-link">『绯荔榭少年』粗糙粗糙粗糙版</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/the-brightest-darkness/" class="related-link">The Brightest Darkness</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E5%BC%A0%E6%95%AC%E8%BD%A9/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>张敬轩</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E6%84%9F%E8%A7%89%E5%AE%8C%E7%BE%8E/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>感觉完美</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/enery-flow/" rel="prev">< Energy Flow</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/senses-inherited%E4%BA%8C/" rel="next">Senses Inherited（二） ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2021<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
