<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>2018 祝好 | 梦见舍</title>

    <link rel="stylesheet" href="/css/meme.min.1cc996e2be7c783d940ab8d5cf682e94dce9e64dd75faee02c022b29cb6fd12a.css" integrity="sha256-HMmW4r58eD2UCrjVz2gulNzp5k3XX67gLAIrKctv0So=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="今年說點什麼好呢，一六年寫了一次，去年啥都沒說，總感覺沒什麼好說的。一七年其實很浮躁，可以說非常實用主義了，總是在避免做一些沒有意義的事情，跟我妹提起這事，她問我沒有意義的定義是什麼，我其實也說不太清楚，大概就是做了也白做、說了也白說的事情。
很高興能發現許多有趣的音樂和書籍，因爲有聽IPN播客的習慣，那句「增強對藝術的敏銳感受力」可以說是相當重要了，做什麼事情如果不能以多方面的視角來看待問題，那就像缺乏審美的程序員一樣，很難創造出讓人喜歡的東西。以攝影的角度去看待建築、以音樂的角度去欣賞一部漫畫、文學作品都是可以的。但我深知這種實用主義是有問題的，其實人大部分時間都在做無意義、重複的勞動，否定掉所謂的『無意義』，其實也是在否定大部分的人生了。又因爲我的自尊心極強，無意間或許傷害了一些朋友，至此分道揚鑣，也不知該說什麼好。坦白說我也不知道自己的自信從哪裏來，我很在意我在意的人如何看待我，這個問題也無需討論。" />
    <meta name="keywords" content="新年" />
    
    <link rel="shortcut icon" type="image/ico" href="/logo.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="梦见舍" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="梦见舍" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/2018-%E7%A5%9D%E5%A5%BD/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-02-16T14:47:57+08:00",
        "dateModified": "2019-12-08T21:41:55+08:00",
        "url": "https://example.com/posts/2018-%E7%A5%9D%E5%A5%BD/",
        "headline": "2018 祝好",
        "description": "今年說點什麼好呢，一六年寫了一次，去年啥都沒說，總感覺沒什麼好說的。一七年其實很浮躁，可以說非常實用主義了，總是在避免做一些沒有意義的事情，跟我妹提起這事，她問我沒有意義的定義是什麼，我其實也說不太清楚，大概就是做了也白做、說了也白說的事情。\n很高興能發現許多有趣的音樂和書籍，因爲有聽IPN播客的習慣，那句「增強對藝術的敏銳感受力」可以說是相當重要了，做什麼事情如果不能以多方面的視角來看待問題，那就像缺乏審美的程序員一樣，很難創造出讓人喜歡的東西。以攝影的角度去看待建築、以音樂的角度去欣賞一部漫畫、文學作品都是可以的。但我深知這種實用主義是有問題的，其實人大部分時間都在做無意義、重複的勞動，否定掉所謂的『無意義』，其實也是在否定大部分的人生了。又因爲我的自尊心極強，無意間或許傷害了一些朋友，至此分道揚鑣，也不知該說什麼好。坦白說我也不知道自己的自信從哪裏來，我很在意我在意的人如何看待我，這個問題也無需討論。",
        "keywords": "新年",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1497 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "http://lemondonuts.com/",
            "name": "kinlam"
        },
        "license": "[本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "梦见舍",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="2018 祝好" />
<meta property="og:description" content="今年說點什麼好呢，一六年寫了一次，去年啥都沒說，總感覺沒什麼好說的。一七年其實很浮躁，可以說非常實用主義了，總是在避免做一些沒有意義的事情，跟我妹提起這事，她問我沒有意義的定義是什麼，我其實也說不太清楚，大概就是做了也白做、說了也白說的事情。
很高興能發現許多有趣的音樂和書籍，因爲有聽IPN播客的習慣，那句「增強對藝術的敏銳感受力」可以說是相當重要了，做什麼事情如果不能以多方面的視角來看待問題，那就像缺乏審美的程序員一樣，很難創造出讓人喜歡的東西。以攝影的角度去看待建築、以音樂的角度去欣賞一部漫畫、文學作品都是可以的。但我深知這種實用主義是有問題的，其實人大部分時間都在做無意義、重複的勞動，否定掉所謂的『無意義』，其實也是在否定大部分的人生了。又因爲我的自尊心極強，無意間或許傷害了一些朋友，至此分道揚鑣，也不知該說什麼好。坦白說我也不知道自己的自信從哪裏來，我很在意我在意的人如何看待我，這個問題也無需討論。" />
<meta property="og:url" content="https://example.com/posts/2018-%E7%A5%9D%E5%A5%BD/" />
<meta property="og:site_name" content="梦见舍" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-02-16T14:47:57+08:00" />
    <meta property="article:modified_time" content="2019-12-08T21:41:55+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="新年" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <div class="self-header">
                <img class="self-logo" src="http://120.24.60.196:9000/img/logotouming.png" />
                <a href="/" class="brand">梦见舍</a>
            </div>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">文章</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">2018 祝好</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2018-02-16T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2018.2.16</time>
    
    
    
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>1497</span>
    
    
        
        <span class="post-meta-item readingtime"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>3&nbsp;分钟</span>
    
</div>
            

            <div class="post-body"><p>今年說點什麼好呢，一六年寫了一次，去年啥都沒說，總感覺沒什麼好說的。一七年其實很浮躁，可以說非常實用主義了，總是在避免做一些沒有意義的事情，跟我妹提起這事，她問我沒有意義的定義是什麼，我其實也說不太清楚，大概就是做了也白做、說了也白說的事情。</p>

<p>很高興能發現許多有趣的音樂和書籍，因爲有聽IPN播客的習慣，那句「增強對藝術的敏銳感受力」可以說是相當重要了，做什麼事情如果不能以多方面的視角來看待問題，那就像缺乏審美的程序員一樣，很難創造出讓人喜歡的東西。以攝影的角度去看待建築、以音樂的角度去欣賞一部漫畫、文學作品都是可以的。但我深知這種實用主義是有問題的，其實人大部分時間都在做無意義、重複的勞動，否定掉所謂的『無意義』，其實也是在否定大部分的人生了。又因爲我的自尊心極強，無意間或許傷害了一些朋友，至此分道揚鑣，也不知該說什麼好。坦白說我也不知道自己的自信從哪裏來，我很在意我在意的人如何看待我，這個問題也無需討論。</p>

<p>『有些話不用都說出口。』這句話在我腦海裏閃過幾次，跟這句話類似的是『如果什麼話都要說出口，那啞巴要怎麼表白啊。』都很有道理，但我總會忍不住把想講的東西都說出口，總覺得不說出來對方怎麼會知道呢？其實又怎麼會不知道呢。</p>

<p>『CALL ME BY YOUR NAME』裏頭的爸爸說到三十歲以前，我們會漸漸喪失去愛的能力，大部分人或許都慢慢地在走向實用主義，覺得愛了也沒有意義，那就少愛一點，但這就如他所說真是一件很可惜的事情。對一切充滿好奇，對我們人體、心靈上的觸覺保持敏銳是很重要的事，想做什麼就勇敢的做這是必要的勇氣，又何苦留到某個時期的deadline，給自己列了一系列非做不可的清單，還是想到什麼就去做吧。</p>

<p>大部分人都說自己有健忘，其實我也想很自豪的說自己非常健忘，忘掉一些不必要的細節、一些只有自己覺得重要的重要。好死不死，我不但不健忘，還能『存檔』，把最後一次見面的記憶存起來，下次見面的時候再打開就好了，或許是這個原因，有很久沒見的朋友，依然能找回當初的感覺。其實我還是希望自己能健忘點，那句『別人沒讀過的書，你讀了也相當於沒讀。』套在這裏也是成立的吧，『別人沒記住的回憶，你記了也白記。』</p>

<p>環境對於我來說，從來不是問題，在差的環境我都可以待下去，但我很感謝爸媽給予了我很大的自由度，無論是哪方面都好。我討厭平穩的主旋律，就像運行的程序沒出現bug，那一定是有問題的，換句話說也是無聊的。我想像荒木經惟、森山大道這樣的攝影大師也一定是期待一直在攝影的路上，也就是按下快門前的那段時光，而不是按下以後的世界。</p>

<p>前天老爸在我書桌前擺了一盤含苞待放的花，撇了一眼，沒細看，今天看到它盛開的樣子，好美。想到了些什麼，一些甜甜的東西，一些類似攝影、類似愛的東西，不描述也罷，至少能感受到它的美還是很好的。</p>

<p>最近看的電影<a href="http://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%2588%2591%25E6%2583%25B3%25E5%2590%2583%25E6%258E%2589%25E4%25BD%25A0%25E7%259A%2584%25E8%2583%25B0%25E8%2587%259F" target="_blank">『君の膵臓をたべたい』（我想吃掉你的胰臟）</a>，裏面的春树問女主山内樱良：『對你來說，活着是什麼？』，她回答說：</p>

<blockquote>
<p>『活着，就是和某人心意相通吧。認可某個人、喜歡某個人、討厭某個人，和某個人在一起，牽手、擁抱、擦肩而過，這就是「活着」，獨自一個人，是不會懂什麼叫活着的，對，又喜歡、又討厭、又憂愁，這種遲鈍，這種與他人的溝通，就是我活着的證明。』</p>
</blockquote>

<p>沒有了他人，人是無法從自己身上找到活着的意義的，這句話我認同，也希望可以先把自己一些不必要的倔強去掉。但也請留意當時對話的語境，那樣的時空對於他們兩人來說，都僅此只有這一次了，如果你意識到了這一點，也還是會有遺憾的話，那大概就和我看到那盛開的花的景象是一樣的。</p>

<p>以上，就是我認爲不可或缺的感受力，我希望2018年，仍可保留這樣的力量，拼盡全力做想做的事情。</p></div>

        </article>

        

        

        

        

        
    
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E6%96%B0%E5%B9%B4/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>新年</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/wonder-wheel/" rel="prev">< Wonder Wheel</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/recommended-reading-watching-_-2018.1.29/" rel="next">Recommended Reading & Watching | 2018.1.29 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2021<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
