<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>再见!深圳诚品 | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="翻了许久相册，完全没有找到一张关于深圳诚品的照片，或许有，但被删除了。也不打算再见它最后一面了，见或不见都行吧。书店的终极目标，是与社区环境合为一体，像呼吸一样自然的存在于人们的生活中。从这个角度来说，是否要留下倩影似乎不再重要了。2020年12月31号，诚品正式离开深圳，在此仅以文字留下纪念。" />
    <meta name="keywords" content="诚品书店" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E5%86%8D%E8%A7%81%E6%B7%B1%E5%9C%B3%E8%AF%9A%E5%93%81/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-12-28T14:47:57+08:00",
        "dateModified": "2020-12-29T22:38:52+08:00",
        "url": "https://example.com/posts/%E5%86%8D%E8%A7%81%E6%B7%B1%E5%9C%B3%E8%AF%9A%E5%93%81/",
        "headline": "再见!深圳诚品",
        "description": "翻了许久相册，完全没有找到一张关于深圳诚品的照片，或许有，但被删除了。也不打算再见它最后一面了，见或不见都行吧。书店的终极目标，是与社区环境合为一体，像呼吸一样自然的存在于人们的生活中。从这个角度来说，是否要留下倩影似乎不再重要了。2020年12月31号，诚品正式离开深圳，在此仅以文字留下纪念。",
        "keywords": "诚品书店",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1589 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="再见!深圳诚品" />
<meta property="og:description" content="翻了许久相册，完全没有找到一张关于深圳诚品的照片，或许有，但被删除了。也不打算再见它最后一面了，见或不见都行吧。书店的终极目标，是与社区环境合为一体，像呼吸一样自然的存在于人们的生活中。从这个角度来说，是否要留下倩影似乎不再重要了。2020年12月31号，诚品正式离开深圳，在此仅以文字留下纪念。" />
<meta property="og:url" content="https://example.com/posts/%E5%86%8D%E8%A7%81%E6%B7%B1%E5%9C%B3%E8%AF%9A%E5%93%81/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-12-28T14:47:57+08:00" />
    <meta property="article:modified_time" content="2020-12-29T22:38:52+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="诚品书店" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">博文</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明及联系方式</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">再见!深圳诚品</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2020-12-28T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2020.12.28</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><p>翻了许久相册，完全没有找到一张关于深圳诚品的照片，或许有，但被删除了。也不打算再见它最后一面了，见或不见都行吧。书店的终极目标，是与社区环境合为一体，像呼吸一样自然的存在于人们的生活中。从这个角度来说，是否要留下倩影似乎不再重要了。2020年12月31号，诚品正式离开深圳，在此仅以文字留下纪念。</p>

<p>得到这个消息，还是在今年年中的时候，当时已略有耳闻，我对此的反应并不惊讶。因为书店难做已经不是一天两天的事情了，我们经过了足够多的告别，从page one、台南诚品、商务书局...大大小小的店子，有些甚至叫不上名字。除非大家都是老板，不需要铺租，人均广州公圆前的博尔赫斯书店，那我想也不会有今天这样的局面了。我看到了许多媒体、网友都表在揣测诚品倒下背后的原因，有人说书目太杂了、有人说大家都不再爱看书了...</p>

<p>另一件事情就是今年茑屋书店在杭州开业了，<a href="https://twitter.com/kinlam_/status/1327146874973941760" target="_blank">我在社交媒体上说到：</a></p>

<blockquote>
<p>这件事其实和诚品开在深圳并无区别，都是头牌书店，但国内并不缺这样好的「书店」，甚至有许多「最美」书店，确实很美，但致命的缺点，引用之前在香港艺鵠参加的一个分享会，其中一个嘉宾说的：「关键系你的猪肉台（书摊）有乜？」但这件事情有办法解决吗？没有办法，当中许多原因就不赘诉了，什么出版业不自由、国内未有等级限制之类的，都是造成书店无法百花齐放的原因，方所、三联也好，走进去所有内容都是同质化的，问题是当我能在亚马逊以更低价格买到，还不用出门的时候，书店的优势在哪里？仅仅是最美就行了吗？所以现在很多书店实际上已经沦为咖啡店，真正让人兴奋的书店，应该是当我走进去就开始淘宝、挖矿了啊，而不是进去打卡出门左走上网买书。诚品离开深圳，很大原因就是进来的人都处于无欲的状态，因为，大佬，你的「猪肉台」真的没东西啊！我怎么下手？</p>
</blockquote>

<p>你可以从很多角度去解读这段话，可能是书店没有一个好的策划、没有精准的分类推荐、整个空间布局安排的不合理...但实际情况或许并没有那么糟糕，但究竟是哪里不对劲呢？这就好像一个味蕾挑剔的米其林厨师，品尝了一个寿司，然后说，这和我在「数寄屋橋次郎」吃过的不一样啊？！感觉里头的米饭不够紧致。</p>

<p>事实上它们根本就不是一个东西。深圳、杭州的诚品永远都不会是台湾、香港的诚品。杭州的茑屋书店也只是杭州的茑屋，和你想象的代官山茑屋书店也真的只有半毛钱关系。</p>

<p>最直观的解释大家可以看看这篇：<a href="https://mp.weixin.qq.com/s/m1uCqzVJGJUCe6kRsv1jdw" target="_blank">「吉井忍：中国茑屋和日本茑屋并不是同一家书店」</a></p>

<blockquote>
<p>「中国的茑屋书店并不是茑屋书店（笔者注：或者是CCC）自己开的，而且不是同一家，各地的茑屋书店都是独立的，是各地的地产公司引入茑屋品牌和指导。茑屋书店在上海成立中国分公司对各地店面进行品牌管理和指导，跟中信成立合资公司负责给各地茑屋书店配送中外版图书，但是（日本的）茑屋书店不负责各地店面的盈亏，他们只是入驻指导。」</p>
</blockquote>

<p>这里面太多原因了，吉井忍女士分析了很多种状况，包括积分卡、大数据分析等，融入一个地区之后要做市场调研，要根据不同受众因地制宜的做文章。 说到底，在国内单纯的堆砌书，以量取胜是完全不可行的啦。因为网路上都有，还能比价，<strong>所以决定让客户直接在你这里购买的那种欲望是要被现场激发出来的。这也是为什么越来越多的独立书店诞生了，而且业绩还不错，它们有自己的文创、自己的品牌特色，也就是你的「猪肉台」总要有点什么，这个「什么」当然不是别人有的东西，而是别人没有的东西，哪怕是花了十天自己辛辛苦苦搭的木架子，只是零星的放上两本自己喜欢的书，我想也会有人为你买单吧。</strong></p>

<p>深圳那么大，真的容不下一间诚品吗？或许是大家彼此都不够契合吧。其实我对于这些大牌书店入住并不感冒，前几年的方所、言几又都让我提不起劲，反而是哪个小角落里突然又冒出一个尽管不大但是很用心的独立书店能让我兴奋，会大老远跑过去看看，或许只是期间限定，但我也觉得够有意思。</p>

<p>期待诚品再次归来，也期待那时候人们拜访书店的时候成为一种日常。</p></div>

        </article>

        

        

        

        

        
    
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E8%AF%9A%E5%93%81%E4%B9%A6%E5%BA%97/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>诚品书店</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/posts/ryuichi-sakamoto-playing-the-piano-12122020/" rel="next">Ryuichi Sakamoto Playing the Piano 12122020 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
