<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>时间到了就要上场 | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="近几个月的状态，每天都忙到很晚，即便是回到家里，我的书桌前总会亮起三、四个屏幕，一些连接公司电脑远程办公，另外的则随便翻翻邮件、推特、facebook之类的...难得的是上周天的上午能够睡到自然醒，起来发现外面刚好下着雨，既而也没有外出的理由，就打开音乐流播平台，认真听了细野晴臣为电影『小偷家族』（万引き家族）做的配乐，一切都意外的安静，用这种方式去聆听电影原声，会有一种：「咦？是吗，电影当中有出现过这段旋律？」的疑问，不过这恰恰说明了它是一段合格的『配乐』。坂本龙一为贝托鲁奇导演（于2018.11.26日，不幸逝世）的『末代皇帝』做配乐：『圣诞快乐！亲爱的劳伦斯先生』，他自己在一个采访报导中便说道，这首曲子作为音乐来听是不错，但作为配乐就太高调了，它本身便能自成一体，所以并不算是很成功的配乐，如果一个电影没有配乐也可以，那就不要配乐。而『小偷家族』这部电影当时我看完的第一个反应就是，配乐少到几乎感觉不到存在，整个格调非常的静默，很是枝裕和。之后又顺着list（列表），听回细野晴臣早年风格前卫多元的几个专辑：『トロピカル・ダンディー』、『HOSONO HOUSE』、『泰安洋行』等等，心情一下变得很好，有种在路边捡到宝的感觉，尽管外面的天气非常阴郁，但要说明的是，第一次听『HOSONO HOUSE』这张专辑的人，会觉得曲调略显阴郁，但其背后的异国情调、让人仿佛置身于法国街道上的悠闲感是迷人的。会突然想听回他的专辑，原因是看到星野源在他那本『从车窗里的眺望』书中写到他和细野晴臣先生的一些故事，当中提到了76年在横滨中华街某餐厅举行的音乐会：『ハリー細野＆TIN PaN ALLEY IN CHINATOWN』，后来在同个地方，细野晴臣又举办了音乐会，但这次星野源受邀并且打扮成他当年的模样，身穿白色西装，贴上了一戳小胡子，手捧吉他合作了一些曲目的演出。有意思的恰恰是甘一世纪的今天，人们不仅只是从书面文字去看这些事情，还可以透过影像这种介质在同个时空去观察这两场不同世代的演出，为此特地到youtube上搜来看，还挺有意思。
特别忙的时候，也还是会找书来看、偶尔吃吃甜食，听没听过的音乐，每天也都会和身边的人讲可能不太好笑的笑话。在很多时候，也常问自己，为什么总要逼自己做这个那个，工作上尤其，总是会把自己逼到尽头（或许不只是工作上，就很爱把一切都逼到尽头，LOL...），然后在想办法解决。如果是去年，或许心态真的会爆炸，今年好很多的原因总结起来也就那几个字：
 『时间到了就要上场。』" />
    <meta name="keywords" content="细野晴臣-中平卓马" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E6%97%B6%E9%97%B4%E5%88%B0%E4%BA%86%E5%B0%B1%E8%A6%81%E4%B8%8A%E5%9C%BA/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-11-28T14:47:57+08:00",
        "dateModified": "2019-12-08T21:45:50+08:00",
        "url": "https://example.com/posts/%E6%97%B6%E9%97%B4%E5%88%B0%E4%BA%86%E5%B0%B1%E8%A6%81%E4%B8%8A%E5%9C%BA/",
        "headline": "时间到了就要上场",
        "description": "近几个月的状态，每天都忙到很晚，即便是回到家里，我的书桌前总会亮起三、四个屏幕，一些连接公司电脑远程办公，另外的则随便翻翻邮件、推特、facebook之类的...难得的是上周天的上午能够睡到自然醒，起来发现外面刚好下着雨，既而也没有外出的理由，就打开音乐流播平台，认真听了细野晴臣为电影『小偷家族』（万引き家族）做的配乐，一切都意外的安静，用这种方式去聆听电影原声，会有一种：「咦？是吗，电影当中有出现过这段旋律？」的疑问，不过这恰恰说明了它是一段合格的『配乐』。坂本龙一为贝托鲁奇导演（于2018.11.26日，不幸逝世）的『末代皇帝』做配乐：『圣诞快乐！亲爱的劳伦斯先生』，他自己在一个采访报导中便说道，这首曲子作为音乐来听是不错，但作为配乐就太高调了，它本身便能自成一体，所以并不算是很成功的配乐，如果一个电影没有配乐也可以，那就不要配乐。而『小偷家族』这部电影当时我看完的第一个反应就是，配乐少到几乎感觉不到存在，整个格调非常的静默，很是枝裕和。之后又顺着list（列表），听回细野晴臣早年风格前卫多元的几个专辑：『トロピカル・ダンディー』、『HOSONO HOUSE』、『泰安洋行』等等，心情一下变得很好，有种在路边捡到宝的感觉，尽管外面的天气非常阴郁，但要说明的是，第一次听『HOSONO HOUSE』这张专辑的人，会觉得曲调略显阴郁，但其背后的异国情调、让人仿佛置身于法国街道上的悠闲感是迷人的。会突然想听回他的专辑，原因是看到星野源在他那本『从车窗里的眺望』书中写到他和细野晴臣先生的一些故事，当中提到了76年在横滨中华街某餐厅举行的音乐会：『ハリー細野＆TIN PaN ALLEY IN CHINATOWN』，后来在同个地方，细野晴臣又举办了音乐会，但这次星野源受邀并且打扮成他当年的模样，身穿白色西装，贴上了一戳小胡子，手捧吉他合作了一些曲目的演出。有意思的恰恰是甘一世纪的今天，人们不仅只是从书面文字去看这些事情，还可以透过影像这种介质在同个时空去观察这两场不同世代的演出，为此特地到youtube上搜来看，还挺有意思。\n特别忙的时候，也还是会找书来看、偶尔吃吃甜食，听没听过的音乐，每天也都会和身边的人讲可能不太好笑的笑话。在很多时候，也常问自己，为什么总要逼自己做这个那个，工作上尤其，总是会把自己逼到尽头（或许不只是工作上，就很爱把一切都逼到尽头，LOL...），然后在想办法解决。如果是去年，或许心态真的会爆炸，今年好很多的原因总结起来也就那几个字：\n 『时间到了就要上场。』",
        "keywords": "细野晴臣-中平卓马",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1518 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="时间到了就要上场" />
<meta property="og:description" content="近几个月的状态，每天都忙到很晚，即便是回到家里，我的书桌前总会亮起三、四个屏幕，一些连接公司电脑远程办公，另外的则随便翻翻邮件、推特、facebook之类的...难得的是上周天的上午能够睡到自然醒，起来发现外面刚好下着雨，既而也没有外出的理由，就打开音乐流播平台，认真听了细野晴臣为电影『小偷家族』（万引き家族）做的配乐，一切都意外的安静，用这种方式去聆听电影原声，会有一种：「咦？是吗，电影当中有出现过这段旋律？」的疑问，不过这恰恰说明了它是一段合格的『配乐』。坂本龙一为贝托鲁奇导演（于2018.11.26日，不幸逝世）的『末代皇帝』做配乐：『圣诞快乐！亲爱的劳伦斯先生』，他自己在一个采访报导中便说道，这首曲子作为音乐来听是不错，但作为配乐就太高调了，它本身便能自成一体，所以并不算是很成功的配乐，如果一个电影没有配乐也可以，那就不要配乐。而『小偷家族』这部电影当时我看完的第一个反应就是，配乐少到几乎感觉不到存在，整个格调非常的静默，很是枝裕和。之后又顺着list（列表），听回细野晴臣早年风格前卫多元的几个专辑：『トロピカル・ダンディー』、『HOSONO HOUSE』、『泰安洋行』等等，心情一下变得很好，有种在路边捡到宝的感觉，尽管外面的天气非常阴郁，但要说明的是，第一次听『HOSONO HOUSE』这张专辑的人，会觉得曲调略显阴郁，但其背后的异国情调、让人仿佛置身于法国街道上的悠闲感是迷人的。会突然想听回他的专辑，原因是看到星野源在他那本『从车窗里的眺望』书中写到他和细野晴臣先生的一些故事，当中提到了76年在横滨中华街某餐厅举行的音乐会：『ハリー細野＆TIN PaN ALLEY IN CHINATOWN』，后来在同个地方，细野晴臣又举办了音乐会，但这次星野源受邀并且打扮成他当年的模样，身穿白色西装，贴上了一戳小胡子，手捧吉他合作了一些曲目的演出。有意思的恰恰是甘一世纪的今天，人们不仅只是从书面文字去看这些事情，还可以透过影像这种介质在同个时空去观察这两场不同世代的演出，为此特地到youtube上搜来看，还挺有意思。
特别忙的时候，也还是会找书来看、偶尔吃吃甜食，听没听过的音乐，每天也都会和身边的人讲可能不太好笑的笑话。在很多时候，也常问自己，为什么总要逼自己做这个那个，工作上尤其，总是会把自己逼到尽头（或许不只是工作上，就很爱把一切都逼到尽头，LOL...），然后在想办法解决。如果是去年，或许心态真的会爆炸，今年好很多的原因总结起来也就那几个字：
 『时间到了就要上场。』" />
<meta property="og:url" content="https://example.com/posts/%E6%97%B6%E9%97%B4%E5%88%B0%E4%BA%86%E5%B0%B1%E8%A6%81%E4%B8%8A%E5%9C%BA/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-28T14:47:57+08:00" />
    <meta property="article:modified_time" content="2019-12-08T21:45:50+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="细野晴臣-中平卓马" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">博客</span></a>
                </li>
            
                <li class="menu-item"><a href="http://coding.lemondonuts.com"><span class="menu-item-name">收听播客</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明及联系方式</span></a>
                </li>
            
                <li class="menu-item"><a href="/support/"><span class="menu-item-name">请我喝一杯 latte</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">时间到了就要上场</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2018-11-28T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2018.11.28</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><p>近几个月的状态，每天都忙到很晚，即便是回到家里，我的书桌前总会亮起三、四个屏幕，一些连接公司电脑远程办公，另外的则随便翻翻邮件、推特、facebook之类的...难得的是上周天的上午能够睡到自然醒，起来发现外面刚好下着雨，既而也没有外出的理由，就打开音乐流播平台，认真听了细野晴臣为电影<a href="https://movie.douban.com/subject/27622447/" target="_blank">『小偷家族』（万引き家族）</a>做的配乐，一切都意外的安静，用这种方式去聆听电影原声，会有一种：「咦？是吗，电影当中有出现过这段旋律？」的疑问，不过这恰恰说明了它是一段合格的『配乐』。坂本龙一为贝托鲁奇导演（于2018.11.26日，不幸逝世）的『末代皇帝』做配乐：『圣诞快乐！亲爱的劳伦斯先生』，他自己在一个采访报导中便说道，这首曲子作为音乐来听是不错，但作为配乐就太高调了，它本身便能自成一体，所以并不算是很成功的配乐，如果一个电影没有配乐也可以，那就不要配乐。而『小偷家族』这部电影当时我看完的第一个反应就是，配乐少到几乎感觉不到存在，整个格调非常的静默，很是枝裕和。之后又顺着list（列表），听回细野晴臣早年风格前卫多元的几个专辑：『トロピカル・ダンディー』、『HOSONO HOUSE』、『泰安洋行』等等，心情一下变得很好，有种在路边捡到宝的感觉，尽管外面的天气非常阴郁，但要说明的是，第一次听『HOSONO HOUSE』这张专辑的人，会觉得曲调略显阴郁，但其背后的异国情调、让人仿佛置身于法国街道上的悠闲感是迷人的。会突然想听回他的专辑，原因是看到星野源在他那本『从车窗里的眺望』书中写到他和细野晴臣先生的一些故事，当中提到了76年在横滨中华街某餐厅举行的音乐会：『ハリー細野＆TIN PaN ALLEY IN CHINATOWN』，后来在同个地方，细野晴臣又举办了音乐会，但这次星野源受邀并且打扮成他当年的模样，身穿白色西装，贴上了一戳小胡子，手捧吉他合作了一些曲目的演出。有意思的恰恰是甘一世纪的今天，人们不仅只是从书面文字去看这些事情，还可以透过影像这种介质在同个时空去观察这两场不同世代的演出，为此特地到youtube上搜来看，还挺有意思。</p>

<p>特别忙的时候，也还是会找书来看、偶尔吃吃甜食，听没听过的音乐，每天也都会和身边的人讲可能不太好笑的笑话。在很多时候，也常问自己，为什么总要逼自己做这个那个，工作上尤其，总是会把自己逼到尽头（或许不只是工作上，就很爱把一切都逼到尽头，LOL...），然后在想办法解决。如果是去年，或许心态真的会爆炸，今年好很多的原因总结起来也就那几个字：</p>

<blockquote>
<p>『时间到了就要上场。』</p>
</blockquote>

<p>这是坂本龙一先生说的话，一直记得。就如同尾田在漫画中提到的那句台词，不管是谁，总有上场的一天。这种略带使命感、紧迫感的想法持续在心里OS，虽然也不是那种恨不得做出些壮举的心情，只是心里面也有那种想要做出点什么的冲动，或者表述为想说点什么帅气的话之类的冲动（虽然我经常说。）所以真的是在超负荷运作了。</p>

<p>希望年底以后可以好好放松下吧，想起上上周去看的『中平卓马』展，特别想说的倒不是埋藏于城市街道、角落那些阴郁、潮湿、粗颗粒、晦暗的照片，而是后期拍的那些彩色照片。中平卓马的照片的特点是乍一看是没有构图的，或者说影像本身的特色要大于构图这一要素，这种特色我觉得体现在镜头与事物的距离比例，特别是在颜色上。这种鲜活的颜色我觉得是很难拍来的，或许和当时的空气、光线的入门角度等等有关吧。没有构图、不包含任何情感、无差别的摄影，其实是中平卓马穷极一生在追求的东西，但又讲回来，摄影种行为，在按下快门的那一瞬间，或多或少，在心里已然包含了摄影者对于事物本身看法的私心，那一刻所有的构图、颜色、光线的多少都短暂的被控制住了。我想这种矛盾就是中平卓马对于摄影这种行为的不断挑衅吧。</p></div>

        </article>

        

        

        

        

        
    
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E7%BB%86%E9%87%8E%E6%99%B4%E8%87%A3%E4%B8%AD%E5%B9%B3%E5%8D%93%E9%A9%AC/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>细野晴臣，中平卓马</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/senses-inherited%E4%B8%80/" rel="prev">< Senses Inherited（一）</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/%E5%9D%82%E5%85%83%E8%A3%95%E4%BA%8C/" rel="next">坂元裕二 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
