<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>填词人的黄色大门 | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="第一次听『黄色大门』这首歌是前几天在instagram上听见hins的新专辑『pink dahlia II』的翻唱demo，接着就去YouTube上搜，原来是Wyman（黄伟文）写给祖儿的歌，影片是『CONCERT YY黃偉文作品展』演唱会的版本，Wyman在歌曲前的一段独白意味深长，他讲到：
 『好多人觉得睇佐你写噶歌词，就可以估到你下一个动作同心情，好多人觉得我哋寫噶歌詞全部都系自己經歷噶野，寫曬入去，所以拒哋覺得好熟我。但其實真相系點噶勒，我記得我同我噶偶像：林夕討論過黎個問題。究竟我哋寫噶個哋歌，即額...橋段、內容、情節系唔系全部都系真噶黎？咁。我同佢噶答案都系一樣噶，好多時我哋寫着哋真實噶野出來，有陣時太真實、太赤裸，有哋得人驚。於是我哋就改翻個情節，即例如，冰島就改成曼加拉啊、洗衣铺就改成凉茶铺啊。为著令我們哋低ex 唔好懒得戚，以为我仲好掛註佢，傷得我哋好傷啊咁樣勒。但系寫歌最有趣噶地方就系同暴露有關噶，你可以決定暴露幾多...幾少，当有些價值觀，有哋態度，我哋可以寫到好白好白。但系有哋野，你只想同朋友、知音人分享，就好像以下這首歌，我和歌者都埋藏了許多小密碼。』" />
    <meta name="keywords" content="黄伟文, 林夕" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E5%A1%AB%E8%AF%8D%E4%BA%BA%E7%9A%84%E9%BB%84%E8%89%B2%E5%A4%A7%E9%97%A8/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-05-20T14:47:57+08:00",
        "dateModified": "2019-12-08T21:46:18+08:00",
        "url": "https://example.com/posts/%E5%A1%AB%E8%AF%8D%E4%BA%BA%E7%9A%84%E9%BB%84%E8%89%B2%E5%A4%A7%E9%97%A8/",
        "headline": "填词人的黄色大门",
        "description": "第一次听『黄色大门』这首歌是前几天在instagram上听见hins的新专辑『pink dahlia II』的翻唱demo，接着就去YouTube上搜，原来是Wyman（黄伟文）写给祖儿的歌，影片是『CONCERT YY黃偉文作品展』演唱会的版本，Wyman在歌曲前的一段独白意味深长，他讲到：\n 『好多人觉得睇佐你写噶歌词，就可以估到你下一个动作同心情，好多人觉得我哋寫噶歌詞全部都系自己經歷噶野，寫曬入去，所以拒哋覺得好熟我。但其實真相系點噶勒，我記得我同我噶偶像：林夕討論過黎個問題。究竟我哋寫噶個哋歌，即額...橋段、內容、情節系唔系全部都系真噶黎？咁。我同佢噶答案都系一樣噶，好多時我哋寫着哋真實噶野出來，有陣時太真實、太赤裸，有哋得人驚。於是我哋就改翻個情節，即例如，冰島就改成曼加拉啊、洗衣铺就改成凉茶铺啊。为著令我們哋低ex 唔好懒得戚，以为我仲好掛註佢，傷得我哋好傷啊咁樣勒。但系寫歌最有趣噶地方就系同暴露有關噶，你可以決定暴露幾多...幾少，当有些價值觀，有哋態度，我哋可以寫到好白好白。但系有哋野，你只想同朋友、知音人分享，就好像以下這首歌，我和歌者都埋藏了許多小密碼。』",
        "keywords": "黄伟文, 林夕",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1712 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="填词人的黄色大门" />
<meta property="og:description" content="第一次听『黄色大门』这首歌是前几天在instagram上听见hins的新专辑『pink dahlia II』的翻唱demo，接着就去YouTube上搜，原来是Wyman（黄伟文）写给祖儿的歌，影片是『CONCERT YY黃偉文作品展』演唱会的版本，Wyman在歌曲前的一段独白意味深长，他讲到：
 『好多人觉得睇佐你写噶歌词，就可以估到你下一个动作同心情，好多人觉得我哋寫噶歌詞全部都系自己經歷噶野，寫曬入去，所以拒哋覺得好熟我。但其實真相系點噶勒，我記得我同我噶偶像：林夕討論過黎個問題。究竟我哋寫噶個哋歌，即額...橋段、內容、情節系唔系全部都系真噶黎？咁。我同佢噶答案都系一樣噶，好多時我哋寫着哋真實噶野出來，有陣時太真實、太赤裸，有哋得人驚。於是我哋就改翻個情節，即例如，冰島就改成曼加拉啊、洗衣铺就改成凉茶铺啊。为著令我們哋低ex 唔好懒得戚，以为我仲好掛註佢，傷得我哋好傷啊咁樣勒。但系寫歌最有趣噶地方就系同暴露有關噶，你可以決定暴露幾多...幾少，当有些價值觀，有哋態度，我哋可以寫到好白好白。但系有哋野，你只想同朋友、知音人分享，就好像以下這首歌，我和歌者都埋藏了許多小密碼。』" />
<meta property="og:url" content="https://example.com/posts/%E5%A1%AB%E8%AF%8D%E4%BA%BA%E7%9A%84%E9%BB%84%E8%89%B2%E5%A4%A7%E9%97%A8/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-05-20T14:47:57+08:00" />
    <meta property="article:modified_time" content="2019-12-08T21:46:18+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="黄伟文, 林夕" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">填词人的黄色大门</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2018-05-20T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2018.5.20</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><!-- ![](http://7xubgo.com1.z0.glb.clouddn.com/v2-543069f90a150f4553e21d63aeb3a583_r.jpg) -->

<p>第一次听『黄色大门』这首歌是前几天在instagram上听见hins的新专辑『pink dahlia II』的翻唱demo，接着就去YouTube上搜，原来是Wyman（黄伟文）写给祖儿的歌，影片是<a href="https://www.youtube.com/watch?v=xgiXOfoxhXk" target="_blank">『CONCERT YY黃偉文作品展』</a>演唱会的版本，Wyman在歌曲前的一段独白意味深长，他讲到：</p>

<blockquote>
<p>『好多人觉得睇佐你写噶歌词，就可以估到你下一个动作同心情，好多人觉得我哋寫噶歌詞全部都系自己經歷噶野，寫曬入去，所以拒哋覺得好熟我。但其實真相系點噶勒，我記得我同我噶偶像：林夕討論過黎個問題。究竟我哋寫噶個哋歌，即額...橋段、內容、情節系唔系全部都系真噶黎？咁。我同佢噶答案都系一樣噶，好多時我哋寫着哋真實噶野出來，有陣時太真實、太赤裸，有哋得人驚。於是我哋就改翻個情節，即例如，冰島就改成曼加拉啊、洗衣铺就改成凉茶铺啊。为著令我們哋低ex 唔好懒得戚，以为我仲好掛註佢，傷得我哋好傷啊咁樣勒。但系寫歌最有趣噶地方就系同暴露有關噶，你可以決定暴露幾多...幾少，当有些價值觀，有哋態度，我哋可以寫到好白好白。但系有哋野，你只想同朋友、知音人分享，就好像以下這首歌，我和歌者都埋藏了許多小密碼。』</p>
</blockquote>

<p>国语版（笔者译）：</p>

<blockquote>
<p>好多人觉得看过你写的歌词就能猜到你下一个动作和心情，很多人认为我们写歌词全都在讲自己的经历，所以他们以为很了解我。但其实真相呢？我和偶像林夕讨论过这个问题，究竟我们写歌词，那些桥段、内容、情节是不是都是真的呢？我和他的答案都是一样的，很多时候我们写的东西太真实、太赤裸了，有点吓人，于是我们就改了情节，比如，冰岛就改成曼加拉、洗衣店就改成凉茶店啊。为了让我们的前任不要自以为是，以为我们还很想他们，好像还伤得很深得样子。但写歌词最有趣得地方就是你可以决定你想暴露多少东西，有些价值观、态度我们可以直白得传递，但有些东西我们只想和好朋友、或特定得人分享，就好像以下这首歌，我和歌者都藏了许多小秘密。</p>
</blockquote>

<p>又想起上次燕子问我：</p>

<blockquote>
<p>你觉得这些填词人是不是都经理过很多段感情啊？才能写出这样的歌词。</p>
</blockquote>

<p>我当时回答说：</p>

<blockquote>
<p>不一定啊，你像林夕就是一个反例，他写出这么多情歌，词意很深，但他真的经历过很多段感情吗？我记得他在某年香港书展的一个讲座上说，那些情歌里的金句都只是一种书写的技巧，就算不经历过那样的情感，亦可写出。</p>
</blockquote>

<p>这个说法其实也正好印证了Wyman说的，写的东西或许是真实的，但有了小小变化，如同洗衣店改成了凉茶店。或许在林夕的脑海里，同一个场景可以有一千种说法，只是平行时空里不同次造化的结果，如同Dr Strange（奇异博士）看见的那上千次的对战结果。『黄色大门』所暗藏的寓意，里头的密码、暗号，是情感里最美好的东西，就像无线电波、波斯密码，只有共同度过的人才能明白当中的trick，说是把戏有点奇怪，但我觉得很恰当，里面是有些许俏皮、可爱的成分的。</p>

<p>在歌词里埋藏宝藏，让我想起漫画『二十世纪少年』里那群小鬼，在施工草地旁搭建的秘密基地。但讲回来，熟悉这些trick的人，不只是填词人啊，小说家、漫画家深思熟虑、所谓铺垫铺得深，摄影家也当然是，拿起相机，以35mm的焦距对着街道地毯式搜索的时候，发现猎物，呼吸的同时脑海构图的画面里已然埋下了密码，一个以特定视角才能观察到的二次元世界，被悄然的定格在一瞬间，等待着有心人去发现。这样想来这世界上就不存在普通的照片这一说法，再普通的照片都埋藏着一些不为人知的东西，只是它模糊的程度有大多而已。</p>

<p>说起来，认为『音乐是最好的语言的人』，应该要好好重视电影配乐才对，也就是我们熟悉的OST（Original soundtrack）『原声音乐』。ost在最近有被重新认识的势头，坂本龙一崇拜导演貝托魯奇，他惊讶于那些电影的音效，你可以听见错综复杂的声音从四面迎来，他也想做那样的音乐。听大贯妙子为电影『东京日和』配的『Tokyo Biyori』ost，难道只听音乐就无法想象到电影的情节吗？难道就无法窥看到荒木与阳子的love story吗？</p>

<p>有心或无意，那些埋藏的密码都在等待着某天被知音解开谜底吧。有些或因烂情到风魔被时间抛之脑后，有些了解了，便红了眼睛。始终是有扇门在那里，紧闭在那，很多年以后打开了，透出了，许多光。</p></div>

        </article>

        

        

        

        

        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/%E5%A1%B5%E5%9F%83%E8%90%BD%E5%AE%9A%E9%9F%B3%E6%A8%82%E5%85%A8%E8%A8%98%E9%8C%84/" class="related-link">『塵埃落定』音樂全記錄</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E9%BB%84%E4%BC%9F%E6%96%87/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>黄伟文</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E6%9E%97%E5%A4%95/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>林夕</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/koko%E3%81%93%E3%82%9D%E3%82%8D/" rel="prev">< koko（こゝろ）</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/merzbow-%E9%AB%98%E5%86%86%E5%AF%BA%E7%99%BE%E6%99%AF/" rel="next">Merzbow & 高円寺百景 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
