<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1c1c21');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.60.1" />

    <title>镰仓 - 连结 | lemon donuts</title>

    <link rel="stylesheet" href="/css/meme.min.a308bdbaa2c8d0602d53c5f4563eef1c533cda3b68c1232f3481bd6b963141e0.css" integrity="sha256-owi9uqLI0GAtU8X0Vj7vHFM82jtowSMvNIG9a5YxQeA=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Noto+Serif+SC:400,500,700|Source+Code+Pro:400,400i,700,700i&display=swap&subset=chinese-simplified" rel="stylesheet" />

    <meta name="author" content="kinlam" />
    
    
    <meta name="description" content="前阵子，小岛秀夫的新作「死亡搁浅」（Death Stranding）登陆了PS4，其游戏核心「连结」被许多测评人提及，如在游戏的开放世界里，物资、道路是可以被共享的，也就是你可以使用其它玩家为你提供的道具，为你铺的道路，让这段送快递的旅程不再孤单。
说到「连结」，简单的来讲，就像你去到一家便利店里，然后听到电台里播放着熟悉的音乐，记忆把你带到了某个与之相关的时空里，这是所有元素包裹在一起产生的化学作用。这里的元素有温度、声音、湿度、时间、地点、人物等各种偶然存在的事物，但也并非纯属偶然，我们拥有着自己制造「连结」的能力，也就是把某种元素巧妙的融入当时的时空里。
这种感觉就好像许多人提到镰仓高校前站，就会想起灌篮高手的「直到世界的尽头」一样，但是这里的连结是由于我们的认知而产生的，并非什么私人产物。但不管怎么说，独家的记忆也好，共同的回忆也罢，它们都连系着我们。
大概也没有做什么事前的约定，当我坐上从小田急发往镰仓的特快列车，我仍觉得这一切如同做梦一样，心里还未缓过来，我是如何到达这里，又是怀着怎么样的心情坐在这里，窗外的阳光很耀眼，远处逐渐变矮的房子，让我的视野渐渐的开阔起来，记忆帮我自动消除了列车员、铁路的报站声，而残留下来的只记得当时耳机里传来ZARD（坂井泉水）的「君がいたから」（因为有你），接着写下了如下的独白：
 需要此刻大聲的宣言嗎 也並非要到放晴的天啊 但是今天的陽光大得讓我無法睜開眼睛 我舉起手遮住那耀眼的光 透過間隙 追尋著我們的未來 風吹過了 你我是心照不宣的吧 你一定也想著我所想的事情吧
-2019.10.3 寫於鐮倉" />
    <meta name="keywords" content="镰仓, 连结" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="lemon donuts" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="lemon donuts" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/posts/%E9%95%B0%E4%BB%93-%E8%BF%9E%E7%BB%93/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-11-26T14:47:57+08:00",
        "dateModified": "2019-12-08T21:44:51+08:00",
        "url": "https://example.com/posts/%E9%95%B0%E4%BB%93-%E8%BF%9E%E7%BB%93/",
        "headline": "镰仓 - 连结",
        "description": "前阵子，小岛秀夫的新作「死亡搁浅」（Death Stranding）登陆了PS4，其游戏核心「连结」被许多测评人提及，如在游戏的开放世界里，物资、道路是可以被共享的，也就是你可以使用其它玩家为你提供的道具，为你铺的道路，让这段送快递的旅程不再孤单。\n说到「连结」，简单的来讲，就像你去到一家便利店里，然后听到电台里播放着熟悉的音乐，记忆把你带到了某个与之相关的时空里，这是所有元素包裹在一起产生的化学作用。这里的元素有温度、声音、湿度、时间、地点、人物等各种偶然存在的事物，但也并非纯属偶然，我们拥有着自己制造「连结」的能力，也就是把某种元素巧妙的融入当时的时空里。\n这种感觉就好像许多人提到镰仓高校前站，就会想起灌篮高手的「直到世界的尽头」一样，但是这里的连结是由于我们的认知而产生的，并非什么私人产物。但不管怎么说，独家的记忆也好，共同的回忆也罢，它们都连系着我们。\n大概也没有做什么事前的约定，当我坐上从小田急发往镰仓的特快列车，我仍觉得这一切如同做梦一样，心里还未缓过来，我是如何到达这里，又是怀着怎么样的心情坐在这里，窗外的阳光很耀眼，远处逐渐变矮的房子，让我的视野渐渐的开阔起来，记忆帮我自动消除了列车员、铁路的报站声，而残留下来的只记得当时耳机里传来ZARD（坂井泉水）的「君がいたから」（因为有你），接着写下了如下的独白：\n 需要此刻大聲的宣言嗎 也並非要到放晴的天啊 但是今天的陽光大得讓我無法睜開眼睛 我舉起手遮住那耀眼的光 透過間隙 追尋著我們的未來 風吹過了 你我是心照不宣的吧 你一定也想著我所想的事情吧\n-2019.10.3 寫於鐮倉",
        "keywords": "镰仓, 连结",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1331 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "mrkinlam7@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "kinlam"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "lemon donuts",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@kinlam_" />
<meta name="twitter:creator" content="@kinlam_" />

    






<meta property="og:title" content="镰仓 - 连结" />
<meta property="og:description" content="前阵子，小岛秀夫的新作「死亡搁浅」（Death Stranding）登陆了PS4，其游戏核心「连结」被许多测评人提及，如在游戏的开放世界里，物资、道路是可以被共享的，也就是你可以使用其它玩家为你提供的道具，为你铺的道路，让这段送快递的旅程不再孤单。
说到「连结」，简单的来讲，就像你去到一家便利店里，然后听到电台里播放着熟悉的音乐，记忆把你带到了某个与之相关的时空里，这是所有元素包裹在一起产生的化学作用。这里的元素有温度、声音、湿度、时间、地点、人物等各种偶然存在的事物，但也并非纯属偶然，我们拥有着自己制造「连结」的能力，也就是把某种元素巧妙的融入当时的时空里。
这种感觉就好像许多人提到镰仓高校前站，就会想起灌篮高手的「直到世界的尽头」一样，但是这里的连结是由于我们的认知而产生的，并非什么私人产物。但不管怎么说，独家的记忆也好，共同的回忆也罢，它们都连系着我们。
大概也没有做什么事前的约定，当我坐上从小田急发往镰仓的特快列车，我仍觉得这一切如同做梦一样，心里还未缓过来，我是如何到达这里，又是怀着怎么样的心情坐在这里，窗外的阳光很耀眼，远处逐渐变矮的房子，让我的视野渐渐的开阔起来，记忆帮我自动消除了列车员、铁路的报站声，而残留下来的只记得当时耳机里传来ZARD（坂井泉水）的「君がいたから」（因为有你），接着写下了如下的独白：
 需要此刻大聲的宣言嗎 也並非要到放晴的天啊 但是今天的陽光大得讓我無法睜開眼睛 我舉起手遮住那耀眼的光 透過間隙 追尋著我們的未來 風吹過了 你我是心照不宣的吧 你一定也想著我所想的事情吧
-2019.10.3 寫於鐮倉" />
<meta property="og:url" content="https://example.com/posts/%E9%95%B0%E4%BB%93-%E8%BF%9E%E7%BB%93/" />
<meta property="og:site_name" content="lemon donuts" />
<meta property="og:locale" content="zh-CN" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-26T14:47:57+08:00" />
    <meta property="article:modified_time" content="2019-12-08T21:44:51+08:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="镰仓, 连结" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">lemon donuts</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">博文</span></a>
                </li>
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">时间线</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">本站说明及联系方式</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">
          
        </div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts">

            <h1 class="post-title">镰仓 - 连结</h1>

            

            
                
            

            
                <div class="post-meta">
    
        
        <time datetime="2019-11-26T14:47:57+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>2019.11.26</time>
    
    
    
    
    
    
</div>
            

            <div class="post-body"><p>前阵子，小岛秀夫的新作「死亡搁浅」（Death Stranding）登陆了PS4，其游戏核心「连结」被许多测评人提及，如在游戏的开放世界里，物资、道路是可以被共享的，也就是你可以使用其它玩家为你提供的道具，为你铺的道路，让这段送快递的旅程不再孤单。</p>

<p>说到「连结」，简单的来讲，就像你去到一家便利店里，然后听到电台里播放着熟悉的音乐，记忆把你带到了某个与之相关的时空里，这是所有元素包裹在一起产生的化学作用。这里的元素有温度、声音、湿度、时间、地点、人物等各种偶然存在的事物，但也并非纯属偶然，我们拥有着自己制造「连结」的能力，也就是把某种元素巧妙的融入当时的时空里。</p>

<p>这种感觉就好像许多人提到镰仓高校前站，就会想起灌篮高手的「直到世界的尽头」一样，但是这里的连结是由于我们的认知而产生的，并非什么私人产物。但不管怎么说，独家的记忆也好，共同的回忆也罢，它们都连系着我们。</p>

<p>大概也没有做什么事前的约定，当我坐上从小田急发往镰仓的特快列车，我仍觉得这一切如同做梦一样，心里还未缓过来，我是如何到达这里，又是怀着怎么样的心情坐在这里，窗外的阳光很耀眼，远处逐渐变矮的房子，让我的视野渐渐的开阔起来，记忆帮我自动消除了列车员、铁路的报站声，而残留下来的只记得当时耳机里传来ZARD（坂井泉水）的「君がいたから」（因为有你），接着写下了如下的独白：</p>

<blockquote>
<p>需要此刻大聲的宣言嗎
也並非要到放晴的天啊
但是今天的陽光大得讓我無法睜開眼睛
我舉起手遮住那耀眼的光
透過間隙
追尋著我們的未來
風吹過了
你我是心照不宣的吧
你一定也想著我所想的事情吧</p>

<p>-2019.10.3 寫於鐮倉</p>
</blockquote>

<p>也是在那一刻，决定了在镰仓的日子都要有ZARD的歌伴随，因为她给我的感觉就是夏天、海边、夕阳啊，一切美好的化身，希望姐姐在天的另一边也是十万里花开的晴朗天空吧，要快乐的活着啊！永远缅怀。抵达目的地后，乘上江之电经过湘南海岸，再到由比滨的路上，耳机传来的也是她的那首「My Baby Grand - ぬくもりが欲しくて」，这首歌填词的是她本人，最后那句「Just leave a tender moment alone」非常符合镰仓给我感受。 所以从此，在我的记忆里ZARD和镰仓就这样紧密的连结到了一起，当中的理由已说不清，冥冥中，有种很确信的感觉，如果是这里的话，她应该会笑的很开心吧。</p>

<p>在步行至由比滨海岸的路上，阳光让街道和海平面耀眼的泛白，像是镜头里把光圈调大以后的光景。后来去到了bills吃到了号称世界上最好吃的香蕉松饼，也去了<a href="https://www.instagram.com/kannoncoffee/" target="_blank">kannon coffee</a>点了特色的大佛latte，在bar台看着窗外的小巷子，心里莫名有种想在对街开一家书店，从此隐居于此的想法。</p>

<p>后来，在湘南海岸公园下，想徒步走路到江之岛上去。铁道出口离湘南海岸只有几百米路程，走几分钟就到了。沿路上非常的安静，4、5点的天空渐渐的退了颜色，有厚重积雨云的关系，今天的海岸线不太可能看到富士山了。一路上整洁干净的街道，少有人烟，周围安静的氛围拂去了东京人潮涌起的烦躁感，远处的风吹来，带来了些许凉意。抵达湘南海岸，又是久违的感觉，让人想赤脚踩在沙滩与浪花上。</p>

<p>从岛上出来，刚好太阳也准备从海平面落下，夕阳染红了整个海面，天边盘旋的老鹰，看着也如此可爱。不知道为何也没有非常的舍不得，因为我知道自己还会再来这里。就如同被连结的记忆一般，无法消除。</p></div>

        </article>

        

        

        

        

        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/%E4%B9%90%E5%BF%AB%E5%B9%B4%E6%96%B0-0202/" class="related-link">！乐快年新 0202</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/fm/%E4%B9%90%E5%BF%AB%E5%B9%B4%E6%96%B0-0202/" class="related-link">！乐快年新 0202</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E9%95%B0%E4%BB%93/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>镰仓</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E8%BF%9E%E7%BB%93/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>连结</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/%E9%81%8A%E8%97%9D%E6%9D%B1%E4%BA%AC%E8%A1%8C%E7%A8%8B%E8%A1%A8/" rel="prev">< 遊藝東京行程表</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/%E5%A4%A9%E6%B0%97%E3%81%AE%E5%AD%90/" rel="next">天気の子 ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    
    <a href="#" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M489.038 22.963C465.944-.13 434.648-5.93 413.947 6.129c-58.906 34.312-181.25-53.077-321.073 86.746S40.441 355.041 6.129 413.945c-12.059 20.702-6.26 51.999 16.833 75.093 23.095 23.095 54.392 28.891 75.095 16.832 58.901-34.31 181.246 53.079 321.068-86.743S471.56 156.96 505.871 98.056c12.059-20.702 6.261-51.999-16.833-75.093zM243.881 95.522c-58.189 14.547-133.808 90.155-148.358 148.358-1.817 7.27-8.342 12.124-15.511 12.124-1.284 0-2.59-.156-3.893-.481-8.572-2.144-13.784-10.83-11.642-19.403C81.901 166.427 166.316 81.93 236.119 64.478c8.575-2.143 17.261 3.069 19.403 11.642s-3.069 17.259-11.641 19.402z"/></svg>
    </a>

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            
                
            
            

            
                
            
            

            
                
            
            

            <div class="site-info">©&nbsp;2017–2020<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>kinlam</div>

            

            

            

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.0b7c060ff87c6cfd4cc91ea4fc4e42e5227ac2f68fb0b251b0b6deb1d710ed03.js" integrity="sha256-C3wGD/h8bP1MyR6k/E5C5SJ6wvaPsLJRsLbesdcQ7QM=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                goDarkMeta();
                goDark();
            } else if (theme === "light") {
                goLightMeta();
                goLight();
            }
        });
    </script>

    






    </body>
</html>
